MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" 
                   FontSize="20" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="1">/</Button>
        <Button Grid.Column="1" Grid.Row="1">*</Button>
        <Button Grid.Column="2" Grid.Row="1">^</Button>
        <Button Grid.Column="3" Grid.Row="1">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="2">9</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <Button Grid.Column="2" Grid.Row="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2">√</Button>
        <Button Grid.Column="0" Grid.Row="3">6</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">4</Button>
        <Button Grid.Column="3" Grid.Row="3">+</Button>
        <Button Grid.Column="0" Grid.Row="4">3</Button>
        <Button Grid.Column="1" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Grid.Row="4">1</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="0" Grid.Row="5">+/-</Button>
        <Button Grid.Column="1" Grid.Row="5">0</Button>
        <Button Grid.Column="2" Grid.Row="5">,</Button>
        <Button Grid.Column="3" Grid.Row="5">=</Button>
        <Button Grid.ColumnSpan="4"  Grid.Row="6" Click="SwitchToCommonFractionsWindow">SWITCH TO COMMON FRACTIONS CALCULATOR</Button>
    </Grid>
</Window>
